~%2FDownloads%2Fdrive-download-20211221T220453Z-001%2Fproject_1.Rmd="40D7B39A"
~%2Fblamson_website%2F.Rprofile="CB5D51FA"
~%2Fblamson_website%2Fconfig.yaml="1D964068"
~%2Fblamson_website%2Fcontent%2Fabout.Rmd="7257D0B9"
~%2Fblamson_website%2Fcontent%2Fabout.md="6AB54DD6"
~%2Fblamson_website%2Fcontent%2Fhomework_pdf%2Fpdflinks.md="81263114"
~%2Fblamson_website%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.Rmd="36EB4CB3"
~%2Fblamson_website%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="CE4295A4"
~%2Fblamson_website%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.rmd="2F32268C"
~%2Fblamson_website%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum%2Fmth3210_proj1.rmd="92B53F2A"
~%2Fblamson_website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="646AA6EC"
~%2Fblamson_website%2Fcontent%2Fpost%2F2021-12-21-mth-3210-project-1%2Findex.Rmd="B91B78D7"
~%2Fblamson_website%2Fcontent%2Fpost%2F2021-12-21-mth-3210-project-1%2Findex.md="3FF189E4"
~%2Fblamson_website%2Fcontent%2Fpost%2F2021-12-21-mth-3210-project-2%2Findex.Rmd="BBA27F42"
~%2Fblamson_website%2Fcontent%2Fpost%2F2021-12-21-mth-3210-written-homework-9%2Findex.Rmd="46DA812D"
~%2Fblamson_website%2Findex.Rmd="394115B3"
